#############################################################################
# Makefile for building: tcpClient
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 5? 11 11:14:21 2021
# Project:  ..\tcpClient\tcpClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Qt-4.7.0\include\QtCore" -I"c:\QtSDK\Qt-4.7.0\include\QtNetwork" -I"c:\QtSDK\Qt-4.7.0\include\QtGui" -I"c:\QtSDK\Qt-4.7.0\include" -I"c:\QtSDK\Qt-4.7.0\include\ActiveQt" -I"release" -I"." -I"..\tcpClient" -I"." -I"c:\QtSDK\Qt-4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Qt-4.7.0\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\QtSDK\Qt-4.7.0\bin\qmake.exe
IDC           = c:\QtSDK\Qt-4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\tcpClient\main.cpp \
		..\tcpClient\tcpclient.cpp release\moc_tcpclient.cpp
OBJECTS       = release/main.o \
		release/tcpclient.o \
		release/moc_tcpclient.o
DIST          = 
QMAKE_TARGET  = tcpClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tcpClient.exe
DESTDIR_TARGET = release\tcpClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tcpclient.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Qt-4.7.0\mkspecs\win32-g++ -o Makefile.Release ..\tcpClient\tcpClient.pro

dist:
	$(ZIP) tcpClient.zip $(SOURCES) $(DIST) ..\tcpClient\tcpClient.pro c:\QtSDK\Qt-4.7.0\mkspecs\qconfig.pri c:\QtSDK\Qt-4.7.0\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Qt-4.7.0\mkspecs\features\qt_functions.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\qt_config.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\exclusive_builds.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\default_pre.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\default_pre.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\release.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\debug_and_release.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\default_post.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\default_post.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\build_pass.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\rtti.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\exceptions.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\stl.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\shared.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\warn_on.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\qt.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\thread.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\moc.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\windows.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\resources.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\uic.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\yacc.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\lex.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\include_source_dir.prf c:\QtSDK\Qt-4.7.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\tcpclient.o release\moc_tcpclient.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_tcpclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tcpclient.cpp
release/moc_tcpclient.cpp: ../tcpClient/tcpclient.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tcpClient\tcpclient.h -o release\moc_tcpclient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tcpclient.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tcpclient.h
ui_tcpclient.h: ../tcpClient/tcpclient.ui
	c:\QtSDK\Qt-4.7.0\bin\uic.exe ..\tcpClient\tcpclient.ui -o ui_tcpclient.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../tcpClient/main.cpp ../tcpClient/tcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\tcpClient\main.cpp

release/tcpclient.o: ../tcpClient/tcpclient.cpp ../tcpClient/tcpclient.h \
		ui_tcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpclient.o ..\tcpClient\tcpclient.cpp

release/moc_tcpclient.o: release/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpclient.o release\moc_tcpclient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

