#############################################################################
# Makefile for building: tcpServer
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 5? 18 10:41:08 2021
# Project:  ..\tcpServer\tcpServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Qt-4.7.0\include\QtCore" -I"c:\QtSDK\Qt-4.7.0\include\QtNetwork" -I"c:\QtSDK\Qt-4.7.0\include\QtGui" -I"c:\QtSDK\Qt-4.7.0\include" -I"c:\QtSDK\Qt-4.7.0\include\ActiveQt" -I"debug" -I"." -I"..\tcpServer" -I"." -I"c:\QtSDK\Qt-4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Qt-4.7.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\QtSDK\Qt-4.7.0\bin\qmake.exe
IDC           = c:\QtSDK\Qt-4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tcpServer\main.cpp \
		..\tcpServer\widget.cpp \
		..\tcpServer\server.cpp \
		..\tcpServer\TcpSocket.cpp debug\moc_widget.cpp \
		debug\moc_server.cpp \
		debug\moc_TcpSocket.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/server.o \
		debug/TcpSocket.o \
		debug/moc_widget.o \
		debug/moc_server.o \
		debug/moc_TcpSocket.o
DIST          = 
QMAKE_TARGET  = tcpServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tcpServer.exe
DESTDIR_TARGET = debug\tcpServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Qt-4.7.0\mkspecs\win32-g++ -o Makefile.Debug ..\tcpServer\tcpServer.pro

dist:
	$(ZIP) tcpServer.zip $(SOURCES) $(DIST) ..\tcpServer\tcpServer.pro c:\QtSDK\Qt-4.7.0\mkspecs\qconfig.pri c:\QtSDK\Qt-4.7.0\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Qt-4.7.0\mkspecs\features\qt_functions.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\qt_config.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\exclusive_builds.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\default_pre.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\default_pre.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\debug.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\debug_and_release.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\default_post.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\default_post.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\build_pass.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\rtti.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\exceptions.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\stl.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\shared.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\warn_on.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\qt.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\thread.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\moc.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\windows.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\resources.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\uic.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\yacc.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\lex.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\include_source_dir.prf c:\QtSDK\Qt-4.7.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\server.o debug\TcpSocket.o debug\moc_widget.o debug\moc_server.o debug\moc_TcpSocket.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_server.cpp debug/moc_TcpSocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_server.cpp debug\moc_TcpSocket.cpp
debug/moc_widget.cpp: ../tcpServer/server.h \
		../tcpServer/tcpsocket.h \
		../tcpServer/widget.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tcpServer\widget.h -o debug\moc_widget.cpp

debug/moc_server.cpp: ../tcpServer/tcpsocket.h \
		../tcpServer/server.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tcpServer\server.h -o debug\moc_server.cpp

debug/moc_TcpSocket.cpp: ../tcpServer/TcpSocket.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tcpServer\TcpSocket.h -o debug\moc_TcpSocket.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../tcpServer/widget.ui
	c:\QtSDK\Qt-4.7.0\bin\uic.exe ..\tcpServer\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../tcpServer/main.cpp ../tcpServer/widget.h \
		../tcpServer/server.h \
		../tcpServer/tcpsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\tcpServer\main.cpp

debug/widget.o: ../tcpServer/widget.cpp ../tcpServer/widget.h \
		../tcpServer/server.h \
		../tcpServer/tcpsocket.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\tcpServer\widget.cpp

debug/server.o: ../tcpServer/server.cpp ../tcpServer/server.h \
		../tcpServer/tcpsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\tcpServer\server.cpp

debug/TcpSocket.o: ../tcpServer/TcpSocket.cpp ../tcpServer/TcpSocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TcpSocket.o ..\tcpServer\TcpSocket.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/moc_TcpSocket.o: debug/moc_TcpSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TcpSocket.o debug\moc_TcpSocket.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

