#############################################################################
# Makefile for building: iot
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 7? 6 19:25:22 2021
# Project:  ..\iot\iot.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Qt-4.7.0\include\QtCore" -I"c:\QtSDK\Qt-4.7.0\include\QtNetwork" -I"c:\QtSDK\Qt-4.7.0\include\QtGui" -I"c:\QtSDK\Qt-4.7.0\include" -I"c:\QtSDK\Qt-4.7.0\include\ActiveQt" -I"debug" -I"." -I"..\iot" -I"." -I"c:\QtSDK\Qt-4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Qt-4.7.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\QtSDK\Qt-4.7.0\bin\qmake.exe
IDC           = c:\QtSDK\Qt-4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\iot\main.cpp \
		..\iot\widget.cpp \
		..\iot\win_qextserialport.cpp \
		..\iot\qextserialport.cpp \
		..\iot\qextserialbase.cpp \
		..\iot\dialog.cpp \
		..\iot\qextserialenumerator.cpp debug\moc_widget.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_dialog.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/win_qextserialport.o \
		debug/qextserialport.o \
		debug/qextserialbase.o \
		debug/dialog.o \
		debug/qextserialenumerator.o \
		debug/moc_widget.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/moc_dialog.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = iot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = iot.exe
DESTDIR_TARGET = debug\iot.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.iot.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Qt-4.7.0\mkspecs\win32-g++ -o Makefile.Debug ..\iot\iot.pro

dist:
	$(ZIP) iot.zip $(SOURCES) $(DIST) ..\iot\iot.pro c:\QtSDK\Qt-4.7.0\mkspecs\qconfig.pri c:\QtSDK\Qt-4.7.0\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Qt-4.7.0\mkspecs\features\qt_functions.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\qt_config.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\exclusive_builds.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\default_pre.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\default_pre.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\debug.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\debug_and_release.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\default_post.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\default_post.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\build_pass.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\rtti.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\exceptions.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\stl.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\shared.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\warn_on.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\qt.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\thread.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\moc.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\windows.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\resources.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\uic.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\yacc.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\lex.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\include_source_dir.prf c:\QtSDK\Qt-4.7.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\win_qextserialport.o debug\qextserialport.o debug\qextserialbase.o debug\dialog.o debug\qextserialenumerator.o debug\moc_widget.o debug\moc_win_qextserialport.o debug\moc_qextserialport.o debug\moc_qextserialbase.o debug\moc_dialog.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_win_qextserialport.cpp debug/moc_qextserialport.cpp debug/moc_qextserialbase.cpp debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_win_qextserialport.cpp debug\moc_qextserialport.cpp debug\moc_qextserialbase.cpp debug\moc_dialog.cpp
debug/moc_widget.cpp: ../iot/qextserialport.h \
		../iot/win_qextserialport.h \
		../iot/qextserialbase.h \
		../iot/qextserialenumerator.h \
		../iot/dialog.h \
		ui_dialog.h \
		../iot/widget.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\iot\widget.h -o debug\moc_widget.cpp

debug/moc_win_qextserialport.cpp: ../iot/qextserialbase.h \
		../iot/win_qextserialport.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\iot\win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qextserialport.cpp: ../iot/win_qextserialport.h \
		../iot/qextserialbase.h \
		../iot/qextserialport.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\iot\qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.cpp: ../iot/qextserialbase.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\iot\qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_dialog.cpp: ../iot/qextserialport.h \
		../iot/win_qextserialport.h \
		../iot/qextserialbase.h \
		../iot/qextserialenumerator.h \
		../iot/dialog.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\iot\dialog.h -o debug\moc_dialog.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../iot/res.qrc \
		../iot/fan.png \
		../iot/window.png \
		../iot/light.png \
		../iot/settings.png
	c:\QtSDK\Qt-4.7.0\bin\rcc.exe -name res ..\iot\res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_dialog.h
ui_widget.h: ../iot/widget.ui
	c:\QtSDK\Qt-4.7.0\bin\uic.exe ..\iot\widget.ui -o ui_widget.h

ui_dialog.h: ../iot/dialog.ui
	c:\QtSDK\Qt-4.7.0\bin\uic.exe ..\iot\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../iot/main.cpp ../iot/widget.h \
		../iot/qextserialport.h \
		../iot/win_qextserialport.h \
		../iot/qextserialbase.h \
		../iot/qextserialenumerator.h \
		../iot/dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\iot\main.cpp

debug/widget.o: ../iot/widget.cpp ../iot/widget.h \
		../iot/qextserialport.h \
		../iot/win_qextserialport.h \
		../iot/qextserialbase.h \
		../iot/qextserialenumerator.h \
		../iot/dialog.h \
		ui_dialog.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\iot\widget.cpp

debug/win_qextserialport.o: ../iot/win_qextserialport.cpp ../iot/win_qextserialport.h \
		../iot/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o ..\iot\win_qextserialport.cpp

debug/qextserialport.o: ../iot/qextserialport.cpp ../iot/qextserialport.h \
		../iot/win_qextserialport.h \
		../iot/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o ..\iot\qextserialport.cpp

debug/qextserialbase.o: ../iot/qextserialbase.cpp ../iot/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o ..\iot\qextserialbase.cpp

debug/dialog.o: ../iot/dialog.cpp ../iot/dialog.h \
		../iot/qextserialport.h \
		../iot/win_qextserialport.h \
		../iot/qextserialbase.h \
		../iot/qextserialenumerator.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\iot\dialog.cpp

debug/qextserialenumerator.o: ../iot/qextserialenumerator.cpp ../iot/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator.o ..\iot\qextserialenumerator.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

