#############################################################################
# Makefile for building: Qmainwindow
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 5? 1 00:32:54 2021
# Project:  Qmainwindow.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Qt-4.7.0\include\QtCore" -I"c:\QtSDK\Qt-4.7.0\include\QtGui" -I"c:\QtSDK\Qt-4.7.0\include\QtSql" -I"c:\QtSDK\Qt-4.7.0\include" -I"c:\QtSDK\Qt-4.7.0\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Qt-4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Qt-4.7.0\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\QtSDK\Qt-4.7.0\bin\qmake.exe
IDC           = c:\QtSDK\Qt-4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dialog_login.cpp \
		dialog_register.cpp \
		dialog_communication.cpp \
		win_qextserialport.cpp \
		qextserialport.cpp \
		qextserialbase.cpp \
		serialport.cpp debug\moc_mainwindow.cpp \
		debug\moc_dialog_login.cpp \
		debug\moc_dialog_register.cpp \
		debug\moc_dialog_communication.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_serialport.cpp \
		debug\qrc_ziyuan.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dialog_login.o \
		debug/dialog_register.o \
		debug/dialog_communication.o \
		debug/win_qextserialport.o \
		debug/qextserialport.o \
		debug/qextserialbase.o \
		debug/serialport.o \
		debug/moc_mainwindow.o \
		debug/moc_dialog_login.o \
		debug/moc_dialog_register.o \
		debug/moc_dialog_communication.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/moc_serialport.o \
		debug/qrc_ziyuan.o
DIST          = 
QMAKE_TARGET  = Qmainwindow
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qmainwindow.exe
DESTDIR_TARGET = debug\Qmainwindow.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog_login.h ui_dialog_register.h ui_dialog_communication.h ui_serialport.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Qmainwindow.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Qt-4.7.0\mkspecs\win32-g++ -o Makefile.Debug Qmainwindow.pro

dist:
	$(ZIP) Qmainwindow.zip $(SOURCES) $(DIST) Qmainwindow.pro c:\QtSDK\Qt-4.7.0\mkspecs\qconfig.pri c:\QtSDK\Qt-4.7.0\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Qt-4.7.0\mkspecs\features\qt_functions.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\qt_config.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\exclusive_builds.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\default_pre.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\default_pre.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\debug.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\debug_and_release.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\default_post.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\default_post.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\build_pass.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\rtti.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\exceptions.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\stl.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\shared.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\warn_on.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\qt.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\thread.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\moc.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\windows.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\resources.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\uic.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\yacc.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\lex.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\include_source_dir.prf c:\QtSDK\Qt-4.7.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\dialog_login.o debug\dialog_register.o debug\dialog_communication.o debug\win_qextserialport.o debug\qextserialport.o debug\qextserialbase.o debug\serialport.o debug\moc_mainwindow.o debug\moc_dialog_login.o debug\moc_dialog_register.o debug\moc_dialog_communication.o debug\moc_win_qextserialport.o debug\moc_qextserialport.o debug\moc_qextserialbase.o debug\moc_serialport.o debug\qrc_ziyuan.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dialog_login.cpp debug/moc_dialog_register.cpp debug/moc_dialog_communication.cpp debug/moc_win_qextserialport.cpp debug/moc_qextserialport.cpp debug/moc_qextserialbase.cpp debug/moc_serialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dialog_login.cpp debug\moc_dialog_register.cpp debug\moc_dialog_communication.cpp debug\moc_win_qextserialport.cpp debug\moc_qextserialport.cpp debug\moc_qextserialbase.cpp debug\moc_serialport.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dialog_login.cpp: dialog_login.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_login.h -o debug\moc_dialog_login.cpp

debug/moc_dialog_register.cpp: dialog_register.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_register.h -o debug\moc_dialog_register.cpp

debug/moc_dialog_communication.cpp: dialog_communication.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_communication.h -o debug\moc_dialog_communication.cpp

debug/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qextserialport.cpp: win_qextserialport.h \
		qextserialbase.h \
		qextserialport.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.cpp: qextserialbase.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_serialport.cpp: qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		serialport.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serialport.h -o debug\moc_serialport.cpp

compiler_rcc_make_all: debug/qrc_ziyuan.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ziyuan.cpp
debug/qrc_ziyuan.cpp: ziyuan.qrc \
		app.ico \
		photo_2.jpg \
		material.png
	c:\QtSDK\Qt-4.7.0\bin\rcc.exe -name ziyuan ziyuan.qrc -o debug\qrc_ziyuan.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog_login.h ui_dialog_register.h ui_dialog_communication.h ui_serialport.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog_login.h ui_dialog_register.h ui_dialog_communication.h ui_serialport.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Qt-4.7.0\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialog_login.h: dialog_login.ui
	c:\QtSDK\Qt-4.7.0\bin\uic.exe dialog_login.ui -o ui_dialog_login.h

ui_dialog_register.h: dialog_register.ui
	c:\QtSDK\Qt-4.7.0\bin\uic.exe dialog_register.ui -o ui_dialog_register.h

ui_dialog_communication.h: dialog_communication.ui
	c:\QtSDK\Qt-4.7.0\bin\uic.exe dialog_communication.ui -o ui_dialog_communication.h

ui_serialport.h: serialport.ui
	c:\QtSDK\Qt-4.7.0\bin\uic.exe serialport.ui -o ui_serialport.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		dialog_login.h \
		dialog_communication.h \
		dialog_register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/dialog_login.o: dialog_login.cpp dialog_login.h \
		ui_dialog_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_login.o dialog_login.cpp

debug/dialog_register.o: dialog_register.cpp dialog_register.h \
		ui_dialog_register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_register.o dialog_register.cpp

debug/dialog_communication.o: dialog_communication.cpp dialog_communication.h \
		ui_dialog_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_communication.o dialog_communication.cpp

debug/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o win_qextserialport.cpp

debug/qextserialport.o: qextserialport.cpp qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qextserialport.cpp

debug/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o qextserialbase.cpp

debug/serialport.o: serialport.cpp ui_new_main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialport.o serialport.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dialog_login.o: debug/moc_dialog_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_login.o debug\moc_dialog_login.cpp

debug/moc_dialog_register.o: debug/moc_dialog_register.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_register.o debug\moc_dialog_register.cpp

debug/moc_dialog_communication.o: debug/moc_dialog_communication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_communication.o debug\moc_dialog_communication.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_serialport.o: debug/moc_serialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serialport.o debug\moc_serialport.cpp

debug/qrc_ziyuan.o: debug/qrc_ziyuan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ziyuan.o debug\qrc_ziyuan.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

