INPUT(
./release\main.o
./release\mainwindow.o
./release\dialog_login.o
./release\dialog_register.o
./release\dialog_communication.o
./release\win_qextserialport.o
./release\qextserialport.o
./release\qextserialbase.o
./release\serialport.o
./release\moc_mainwindow.o
./release\moc_dialog_login.o
./release\moc_dialog_register.o
./release\moc_dialog_communication.o
./release\moc_win_qextserialport.o
./release\moc_qextserialport.o
./release\moc_qextserialbase.o
./release\moc_serialport.o
./release\qrc_ziyuan.o
);
