INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dialog_login.o
./debug\dialog_register.o
./debug\dialog_communication.o
./debug\win_qextserialport.o
./debug\qextserialport.o
./debug\qextserialbase.o
./debug\serialport.o
./debug\moc_mainwindow.o
./debug\moc_dialog_login.o
./debug\moc_dialog_register.o
./debug\moc_dialog_communication.o
./debug\moc_win_qextserialport.o
./debug\moc_qextserialport.o
./debug\moc_qextserialbase.o
./debug\moc_serialport.o
./debug\qrc_ziyuan.o
);
