#############################################################################
# Makefile for building: cmd-helloworld
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 4? 4 15:08:12 2021
# Project:  cmd-helloworld.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Qt-4.7.0\include\QtCore" -I"c:\QtSDK\Qt-4.7.0\include\QtGui" -I"c:\QtSDK\Qt-4.7.0\include" -I"." -I"c:\QtSDK\Qt-4.7.0\include\ActiveQt" -I"debug" -I"c:\QtSDK\Qt-4.7.0\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Qt-4.7.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\QtSDK\Qt-4.7.0\bin\qmake.exe
IDC           = c:\QtSDK\Qt-4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = dialog.cpp \
		main.cpp debug\moc_dialog.cpp
OBJECTS       = debug/dialog.o \
		debug/main.o \
		debug/moc_dialog.o
DIST          = 
QMAKE_TARGET  = cmd-helloworld
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cmd-helloworld.exe
DESTDIR_TARGET = debug\cmd-helloworld.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug cmd-helloworld.pro

dist:
	$(ZIP) cmd-helloworld.zip $(SOURCES) $(DIST) cmd-helloworld.pro c:\QtSDK\Qt-4.7.0\mkspecs\qconfig.pri c:\QtSDK\Qt-4.7.0\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Qt-4.7.0\mkspecs\features\qt_functions.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\qt_config.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\exclusive_builds.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\default_pre.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\default_pre.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\debug.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\debug_and_release.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\default_post.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\default_post.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\build_pass.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\rtti.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\exceptions.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\stl.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\shared.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\warn_on.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\qt.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\thread.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\moc.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\win32\windows.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\resources.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\uic.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\yacc.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\lex.prf c:\QtSDK\Qt-4.7.0\mkspecs\features\include_source_dir.prf c:\QtSDK\Qt-4.7.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\dialog.o debug\main.o debug\moc_dialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug/moc_dialog.cpp: dialog.h
	C:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o debug\moc_dialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/dialog.o: dialog.cpp dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/main.o: main.cpp dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

